<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.register_user">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="241dp"
            android:layout_height="52dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:text="@string/pastes_yose"
            android:textAlignment="center"
            android:textColor="#6A1B9A"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="156dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/txtNameRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/backwithborder"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtEdificioRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/backwithborder"
            android:ems="10"
            android:hint="Edificio"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/backwithborder"
            android:ems="10"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/backwithborder"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="20dp"
            android:background="@drawable/layout_bg"
            android:text="Tomar Foto" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="425dp"
        android:layout_height="195dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/rounded_corner2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="220dp"
            android:elevation="20dp"
            android:onClick="SaveUser"
            android:background="@drawable/layout_bg"
            android:text="Registrarse" />

        <Button
            android:id="@+id/textButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:onClick="CancelWindow"
            android:text="Cancelar"
            android:textColor="#000000" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>